################
PSA
################

################
SKINS
################

MARIO

DONKEY KONG

LINK

SAMUS

YOSHI

KIRBY

FOX

PIKACHU

LUIGI

CAPTAIN FALCON

NESS

BOWSER
12 - American Bowser Bowser

PEACH

ZELDA

SHEIK

ICE CLIMBERS

MARTH

MR. GAME & WATCH

FALCO

GANONDORF

META KNIGHT

PIT

ZERO SUIT SAMUS

OLIMAR

LUCAS

DIDDY KONG

MEWTWO

CHARIZARD

SQUIRTLE

IVYSAUR

DEDEDE

LUCARIO

IKE

R.O.B.

JIGGLYPUFF

WARIO

ROY

TOON LINK

WOLF

SNAKE

SONIC

WARIO MAN

BOWSER

KNUCKLES

########################
STAGES
########################

BATTLEFIELD
Base - Daytime Battlefield by ilikepizza107

POKEMON STADIUM 2
Base - Best in Texas PS2 by ilikepizza107

################
MENUS
################

New "Ready To Fight!" Model by Xenthos

CSS + SSS by ilikepizza107, with credit to Tatsuya

